Presentation Layer
------------------
ResultsPage
ReportCardPage
ApprovalPage

        │
        ▼

Application Layer
-----------------
ResultService
GradeService
ReportService

        │
        ▼

Repository Layer
----------------
ResultRepository
StudentRepository
SubjectRepository

        │
        ▼

SQLite Database




RESULT MANAGEMENT
                 RESULT MANAGEMENT

Filters
────────────────────────────────────

Student Score Entry
────────────────────────────────────

Live Statistics
────────────────────────────────────

Approval Workflow
────────────────────────────────────

Report Generation
────────────────────────────────────

Publishing